<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单查询</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .content {
            padding-top: 20px;
            border-bottom: 1px solid #ddd;
        }

        li {
            font-size: 14px;
            padding: 10px 10px 5px 0;
            border-bottom: 1px solid #ddd;
        }

        .item {
            position: relative;
            padding-left: 80px;
            margin-bottom: 5px;
        }

        .item-label {
            position: absolute;
            left: 0;
            top: 0;
            width: 85px;
            text-align: right;
        }

        .item-content {
            padding-left: 8px;
        }
        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="content">
        <input id="code" v-model="driverCode" class="input-item" type="text" placeholder="司机编号">
        <input id="name" v-model="password" class="input-item" type="password" placeholder="查询密码">
        <input id="key" v-model="keyword" class="input-item" type="text" placeholder="关键字">
        <button id="loginBtn" class="login-btn" @click="getOrder">确认</button>
    </div>
    <ul>
        <li v-cloak v-for="order in orderList">
            <div class="item">
                <p class="item-label">订单ID：</p>
                <p class="item-content">{{order.orderInId}}</p>
            </div>
            <div class="item">
                <p class="item-label">品牌：</p>
                <p class="item-content">{{order.brand}}</p>
            </div>
            <div class="item">
                <p class="item-label">经销商：</p>
                <p class="item-content">{{order.agency}}</p>
            </div>
            <div class="item">
                <p class="item-label">客户：</p>
                <p class="item-content">{{order.customer}}</p>
            </div>
            <div class="item">
                <p class="item-label">计划日期：</p>
                <p class="item-content">{{order.planTime}}</p>
            </div>
        </li>
    </ul>
</div>
<script src="assets/jquery-3.3.1.min.js"></script>
<script src="./assets/vue.js"></script>
<script src="assets/layer.js"></script>
<script src="assets/md5.js" type="text/javascript"></script>
<script src="js/index.js"></script>
</body>
</html>